# VB-Audio-Router

./: .gitignore  LICENSE  README.md  VBAudioRooter.sln  VBAudioRouter.sln
App1/: App.xaml  App.xaml.cs  App1.csproj  BlankPage1.xaml  BlankPage1.xaml.cs  Package.appxmanifest  Program.cs
Branding/: logo.xcf
ShortDev.DirectShow.VirtualDevices.Package/: Package.appxmanifest  ShortDev.DirectShow.VirtualDevices.Package.wapproj
UncloakHelper/: IUncloakWindowService.h  UncloakHelper.vcxproj  dllmain.cpp
VBAudioRooter/: App.xaml  App.xaml.vb  MainPage.xaml  MainPage.xaml.vb  Package.appxmanifest  VBAudioRooter.vbproj  VBAudioRouter.vbproj
VBAudioRouter/: App.xaml  App.xaml.cs  App.xaml.vb  AudioControlPage.xaml  AudioControlPage.xaml.vb  AudioInterfaceActivator.cs  GraphViewPage.xaml  GraphViewPage.xaml.vb  HelpPage.xaml.vb  MainPage.xaml  MainPage.xaml.vb  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  SpeakerControlPage.xaml  SpeakerControlPage.xaml.vb  VBAudioRouter.csproj  VBAudioRouter.vbproj  WelcomePage.xaml  WelcomePage.xaml.vb  app.manifest
VBAudioRouter.Capture/: AudioProcessCapture.cs  NativeMethods.txt  ProcessAudioCapture.cs  VBAudioRouter.Capture.csproj
VBAudioRouter.Capture/Properties/: AssemblyInfo.cs  VBAudioRouter.Capture.rd.xml
VBAudioRouter.Core/: VBAudioRouter.Core.csproj
VBAudioRouter.Core/Contracts/Services/: IFileService.cs
VBAudioRouter.Core/Services/: FileService.cs
VBAudioRouter.Host/: Program.cs  VBAudioRouter.Host.csproj
VBAudioRouter.Worker/: DesktopBridge.cs  Program.cs  VBAudioRouter.Worker.csproj
VBAudioRouter.Worker/Registration/: ExeServer.cs  GenericClassFactory.cs  IClassFactory.cs
VBAudioRouter/AudioGraphControl/: ConnectionHelper.vb  IAudioNodeControl.vb
VBAudioRouter/AudioGraphControl/Serialization/: IAudioNodeSerializable.vb  SerializationHelper.vb
VBAudioRouter/Capture/: ProcessAudioCapture.cs
VBAudioRouter/Controls/: AudioSessionControl.xaml  AudioSessionControl.xaml.cs  ConnectorControl.xaml.cs  ConnectorControl.xaml.vb  EQDragControl.xaml  EQDragControl.xaml.cs  EQDragControl.xaml.vb  EQNodeControl.xaml  EQNodeControl.xaml.vb  EchoNodeControl.xaml  EchoNodeControl.xaml.vb  FaderControl.xaml  FaderControl.xaml.cs  FileInputNodeControl.xaml.vb  GainNodeControl.xaml  GainNodeControl.xaml.vb  INodeControl.vb  LimiterNodeControl.xaml  LimiterNodeControl.xaml.vb  MicInputNodeControl.xaml.vb  NodeControl.xaml  NodeControl.xaml.vb  OutputNodeControl.xaml  OutputNodeControl.xaml.vb  ReverbNodeControl.xaml  ReverbNodeControl.xaml.vb  SpectrumNodeControl.xaml  SpectrumNodeControl.xaml.vb  TextToSpeechInputNodeControl.xaml.vb
VBAudioRouter/Controls/Nodes/: EQNodeControl.xaml  EQNodeControl.xaml.vb  EchoNodeControl.xaml.vb  FileInputNodeControl.xaml  FileInputNodeControl.xaml.cs  FileInputNodeControl.xaml.vb  GainNodeControl.xaml  GainNodeControl.xaml.vb  INodeControl.cs  NodeControl.xaml  NodeControl.xaml.cs  OutputNodeControl.xaml  OutputNodeControl.xaml.cs  OutputNodeControl.xaml.vb  ProcessInputNodeControl.xaml  ProcessInputNodeControl.xaml.cs  ReverbNodeControl.xaml  TextToSpeechInputNodeControl.xaml.vb
VBAudioRouter/Dialogs/: CloseConfirmDialog.xaml  CloseConfirmDialog.xaml.vb  ErrorDialog.xaml.cs
VBAudioRouter/GraphControl/: AudioGraphHelper.cs  ConnectionHelper.cs  FaderData.cs  IAudioNodeControl.cs  NodeConnection.cs
VBAudioRouter/Helpers/: ResourceExtensions.cs  TitleBarHelper.cs
VBAudioRouter/Interop/: AudioInterfaceActivator.vb  IAudioEndpointVolume.vb  IAudioEndpointVolumeCallback.vb  IAudioMeterInformation.vb  IAudioSessionManager.vb
VBAudioRouter/Properties/: launchsettings.json
VBAudioRouter/Strings/en-us/: Resources.resw
VBAudioRouter/UI/: GraphViewPage.xaml  GraphViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MixViewPage.xaml  MixViewPage.xaml.cs  SpeakerControlPage.xaml  SpeakerControlPage.xaml.cs
VBAudioRouter/Utils/: ElementWrapper.vb  Extensions.cs  Extensions.vb  GainControl.cs  GainControl.vb  MediaTransportControlsWrapper.cs  MediaTransportControlsWrapper.vb  SliderTimeSpanValueConverter.cs
XamlIslands/FullTrustUWP/: FullTrustUWP.csproj  Readme.md  XamlHostApplication.cs
XamlIslands/FullTrustUWP/Core/: AppxActivator.cs  AppxActivatorTest.cs  CapabilityChecker.cs  HString.cs  InteropHelper.cs  PackageIdentity.cs  RemoteThread.cs  Tests.cs  XamlIslandsApp.cs
XamlIslands/FullTrustUWP/Core/Activation/: ApplicationFrameActivator.cs  CoreApplicationActivator.cs  CoreWindowActivator.cs  CoreWindowFactoryActivator.cs  ImmersiveShellActivator.cs  SplashScreenActivator.cs  VirtualDesktopManagerActivator.cs  XamlWindowActivator.cs
XamlIslands/FullTrustUWP/Core/ApplicationFrame/: CloakingHelper.cs
XamlIslands/FullTrustUWP/Core/Interfaces/: IApplicationFrame.cs  IApplicationFrameManager.cs  IApplicationFrameProxy.cs  IApplicationFrameService.cs  IApplicationFrameTitleBar.cs  IApplicationFrameWrapper.cs  IApplicationView.cs  IApplicationViewCollection.cs  IApplicationViewCollectionManagement.cs  ICoreApplicationPrivate2.cs  ICoreWindowAdapterInterop.cs  ICoreWindowFactory.cs  ICoreWindowInterop.cs  IFrameworkApplicationStaticsPrivate.cs  IImmersiveApplicationManager.cs  IImmersiveApplicationPresentation.cs  IObjectArray.cs  IServiceProvider.cs  IUncloakWindowService.cs  IVirtualDesktopManager.cs  IWindowPrivate.cs  IXamlRuntimeStatics.cs
XamlIslands/FullTrustUWP/Core/Types/: ApplicationViewCloakType.cs  ApplicationViewCompatibilityPolicy.cs  Win32Rect.cs  Win32Size.cs  WindowCreationParameters.cs
XamlIslands/FullTrustUWP/Core/Xaml/: XamlApplicationWrapper.cs  XamlRuntimeSettings.cs  XamlSynchronizationContext.cs  XamlWindowActivator.cs  XamlWindowConfig.cs  XamlWindowExtensions.cs  XamlWindowSubclass.cs  XamlWindowTransparencyHook.cs
XamlIslands/FullTrustUWP/Rendering/: ConvexHull.cs  Renderer.cs  SwapChainManager.cs
XamlIslands/VBAudioRouter.Host/: Program.cs  TestForm.Designer.cs  TestForm.cs  TestPage.xaml.txt  VBAudioRouter.Host.csproj  app.manifest
XamlIslands/VBAudioRouter.Host/Properties/: launchSettings.json
(+99 files in other folders)
