<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<TargetPlatformVersion>10.0</TargetPlatformVersion>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.1.2" />
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.13" />
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.UI.Xaml.Markup">
	    <HintPath>C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
