<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<TargetPlatformVersion>10.0.19041</TargetPlatformVersion>
		<LangVersion>9</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<!--<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.1.2" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VBAudioRouter.UWP\VBAudioRouter.UWP.vbproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ShortDev.Uwp.FullTrust">
	    <HintPath>ShortDev.Uwp.FullTrust.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>