<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<TargetPlatformVersion>10.0.19041</TargetPlatformVersion>
		<LangVersion>9</LangVersion>
		<Platforms>x64;x86</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<!--<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Win32.UI.SDK" Version="6.1.2" />
		<PackageReference Include="Sentry" Version="3.17.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VBAudioRouter.UWP\VBAudioRouter.UWP.vbproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

</Project>